# -*- mode: snippet; require-final-newline: nil -*-
# name: dropdown-split
# key: bs:dropdowns
# binding: direct-keybinding
# --
<div class="btn-group">
  <button type="button" class="btn btn-default">${1button}</button>
  <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    <span class="caret"></span>
    <span class="sr-only">Toggle Dropdown</span>
  </button>
  <ul class="dropdown-menu">
    <li><a href="#">Item 1</a></li>
    <li><a href="#">Item 2</a></li>
  </ul>
</div>