# -*- mode: snippet; require-final-newline: nil -*-
# name: dropdown
# key: bs:dropdown
# binding: direct-keybinding
# --
<div class="dropdown">
<button class="btn btn-default dropdown-toggle" type="button" id="${1:dropdown-button}" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
    ${2:Dropdown}
    <span class="caret"></span>
  </button>
  <ul class="dropdown-menu" aria-labelledby="$1">
    <li><a href="#">${3:item-1}</a></li>
    <li><a href="#">${4:item-2}</a></li>
  </ul>
</div>