# -*- mode: snippet; require-final-newline: nil -*-
# name: navbar
# key: bs:navbar
# binding: direct-keybinding
# --
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle are grouped for better mobile display -->
    <div class="navbar-header">
      <!-- Toggle button for mobile -->
      <button  aria-expanded="false" class="navbar-toggle collapsed" data-target="#$2" data-toggle="collapse" type="button">
	<span class="sr-only">Toggle navigation</span>
	<span class="icon-bar"></span>
	<span class="icon-bar"></span>
	<span class="icon-bar"></span>
      </button>
    <!-- Brand; grouped with toggle for better mobile display -->
    <a class="navbar-brand" href="#">${1:Brand}</a>
    </div>

    <!-- Navigation links, etc. for toggling -->
    <div class="collapse navbar-collapse" id="${2:main-navbar}">
      <!-- Navbar left -->
      <ul class="nav navbar-nav navbar-left">
	<li class="active">
	  <a href="#">Link <span class="sr-only">(current)</span></a>
	</li>
      </ul>

      <!-- Navbar right -->
      <ul class="nav navbar-nav navbar-right">
      </ul>
    </div>
  </div>
</nav>

$0